<!DOCTYPE html>
<html>
<head>
    <title>Blog 2</title>
    <!-- CSS Styles -->
    <style>
        /* CSS for individual blog pages */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
        }

        .blog-content {
            line-height: 1.6;
            color: #333;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- Blog Title Here-->
    <h1>Blog 2</h1>

    <div class="blog-content">
        <p>
            Something interesting here...
        </p>
    </div>

    <footer>
        &copy; 2023 Sumit Pokharel
    </footer>
</body>
</html>
